--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: davidringgenberg
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying(100),
    age character varying(3) NOT NULL,
    gender character varying(10) NOT NULL
);


ALTER TABLE public.actors OWNER TO davidringgenberg;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: davidringgenberg
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO davidringgenberg;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: davidringgenberg
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movie_actors; Type: TABLE; Schema: public; Owner: davidringgenberg
--

CREATE TABLE public.movie_actors (
    movie_id integer,
    actor_id integer
);


ALTER TABLE public.movie_actors OWNER TO davidringgenberg;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: davidringgenberg
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying(100),
    release_date character varying(100) NOT NULL
);


ALTER TABLE public.movies OWNER TO davidringgenberg;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: davidringgenberg
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO davidringgenberg;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: davidringgenberg
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: davidringgenberg
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: davidringgenberg
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: davidringgenberg
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Elijah Wood	39	Male
2	Orlando Bloom	43	Male
3	Viggo Mortensen	61	Male
4	Mark Hamill	68	Male
5	Harrison Ford	77	Male
6	Carrie Fisher	60	Female
\.


--
-- Data for Name: movie_actors; Type: TABLE DATA; Schema: public; Owner: davidringgenberg
--

COPY public.movie_actors (movie_id, actor_id) FROM stdin;
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: davidringgenberg
--

COPY public.movies (id, title, release_date) FROM stdin;
1	The Lord of the Rings: The Fellowship of the Ring	19 December 2001
2	Star Wars: Episode V - The Empire Strikes Back	21 May 1980
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: davidringgenberg
--

SELECT pg_catalog.setval('public.actors_id_seq', 6, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: davidringgenberg
--

SELECT pg_catalog.setval('public.movies_id_seq', 2, true);


--
-- Name: actors actors_name_key; Type: CONSTRAINT; Schema: public; Owner: davidringgenberg
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_name_key UNIQUE (name);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: davidringgenberg
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: davidringgenberg
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: movies movies_title_key; Type: CONSTRAINT; Schema: public; Owner: davidringgenberg
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_title_key UNIQUE (title);


--
-- Name: movie_actors movie_actors_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: davidringgenberg
--

ALTER TABLE ONLY public.movie_actors
    ADD CONSTRAINT movie_actors_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id);


--
-- Name: movie_actors movie_actors_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: davidringgenberg
--

ALTER TABLE ONLY public.movie_actors
    ADD CONSTRAINT movie_actors_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);


--
-- PostgreSQL database dump complete
--

